NODE_ENV=
PORT=
MONGO_URI=mongodb+srv://<user>:<pass>...

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=bytes

JWT_SECRET=
JWT_EXPIRES=
JWT_COOKIE_EXPIRES=